class Solution {
    public int robb(int[] nums) {
        int n =nums.length;       
        int prev = nums[0];
        int prev2 = 0;
        for(int i=1;i<n;i++){
            int take = nums[i];
            if(i>1) take = take + prev2;
            int nontake = prev;
            int curr = Math.max(take,nontake);
            prev2 = prev;
            prev = curr;
        }
        return prev;
    }
    public int rob(int[] nums) {
       if(nums.length==1)  return nums[0];
       int temp1[] = Arrays.copyOfRange(nums, 0, nums.length-1);
       int[] temp2 = Arrays.copyOfRange(nums, 1, nums.length);
       return Math.max(robb(temp1),robb(temp2));
    }
}
