class Solution {
    public int[][] merge(int[][] intervals) {
      ArrayList<int[]> l = new ArrayList<>();
      Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
      int[] prev = intervals[0];
      for(int i=1;i<intervals.length;i++){
        int[] curr = intervals[i];
        if(prev[1]>=curr[0]){
            prev[1]=Math.max(curr[1],prev[1]);
        }
        else{
            l.add(prev);
            prev=curr;
        }
      }
      l.add(prev);
      int[][] a = new int[l.size()][2];
      for(int i=0;i<a.length;i++){
        a[i][0]=l.get(i)[0];
        a[i][1]=l.get(i)[1];
      }
      return a;
    }
}
       
