class Solution {
    public void rev(int[] a,int st,int en){
        while (st < en) {
        int temp = a[st];
        a[st] = a[en];
        a[en] = temp;
        st++;
        en--;
    }
    }
    public void nextPermutation(int[] nums) {
      int ind = -1;
      int n = nums.length;
      for(int i=n-2;i>=0;i--){
        if(nums[i]<nums[i+1]){
            ind = i;
            break;
        }
      }
       if (ind == -1) {
            rev(nums, 0, n - 1);
            return;
        } 
      for(int i=n-1;i>ind;i--){
        if(nums[i]>nums[ind]){
            int t =nums[i];
            nums[i]=nums[ind];
            nums[ind]=t;
            break;
        }
      } 
      rev(nums,ind+1,n-1);
    }
}
